# CleanArchitectureWithJWTLogin

./: README.md  hr.makemystamp.com.sln
hr.makemystamp.com.api/: Dockerfile  Program.cs  appsettings.json  hr.makemystamp.com.api.csproj  hr.makemystamp.com.api.http
hr.makemystamp.com.api/Attributes/: AllowAnonymousMiddlewareAttribute.cs
hr.makemystamp.com.api/Controllers/: AuthController.cs  RoleController.cs
hr.makemystamp.com.api/Middlewares/: Envelope.cs  HttpGlobalExceptionFilter.cs  TokenValidationMiddleware.cs
hr.makemystamp.com.api/Properties/: launchSettings.json
hr.makemystamp.com.application/: ServiceExtensions.cs  hr.makemystamp.com.application.csproj
hr.makemystamp.com.application/EventHandler/: UserCreationEmailHandler.cs
hr.makemystamp.com.application/Events/: ErrorEvent.cs  LogEventHandler.cs  ResponseEvent.cs
hr.makemystamp.com.application/Handler/: SendWelComeUserEmailHandler.cs
hr.makemystamp.com.application/Interfaces/: IApplDbContext.cs  IPasswordService.cs  IRepository.cs  ITokenBlackListService.cs  IUnitOfWorks.cs
hr.makemystamp.com.application/Segrigations/Commands/Login/Command/: LoginCommand.cs
hr.makemystamp.com.application/Segrigations/Commands/Roles/: RolesCommand.cs
hr.makemystamp.com.application/Segrigations/Commands/UserRegister/: RegisterUserCommand.cs
hr.makemystamp.com.application/Segrigations/Queries/Roles/: GetAllRoleQuery.cs  GetRoleByIdQuery.cs
hr.makemystamp.com.application/Service/: PasswordService.cs  TokenBlackListService.cs
hr.makemystamp.com.core/: hr.makemystamp.com.core.csproj
hr.makemystamp.com.core/Common/: BaseEntity.cs
hr.makemystamp.com.core/Dtos/: JWTSettings.cs  MailSettingsDto.cs  ResponseDto.cs  TokenResponse.cs
hr.makemystamp.com.core/Dtos/LoginDto/: LoginDto.cs
hr.makemystamp.com.core/Dtos/RegisterUserDto/: RegisterUserDto.cs
hr.makemystamp.com.core/Dtos/RoleDto/: RoleDto.cs  RoleResponseDto.cs
hr.makemystamp.com.core/Entities/: Identity.cs  Role.cs  RolesUser.cs  User.cs
hr.makemystamp.com.infrastructure/: DependencyInjection.cs  hr.makemystamp.com.infrastructure.csproj
hr.makemystamp.com.infrastructure/Context/: AppDbContext.cs
hr.makemystamp.com.infrastructure/Migrations/: 20250305183709_InitialCreate.Designer.cs  20250305183709_InitialCreate.cs  20250305184155_RoleTableUpdated.Designer.cs  20250305184155_RoleTableUpdated.cs  20250306063054_UserTableUpdate.Designer.cs  20250306063054_UserTableUpdate.cs  20250307142201_UpdatePhoneNumberUnique.Designer.cs  20250307142201_UpdatePhoneNumberUnique.cs  AppDbContextModelSnapshot.cs
hr.makemystamp.com.infrastructure/Repository/: Repository.cs
hr.makemystamp.com.infrastructure/UnitOfWorks/: UnitOfWorks.cs
hr.makemystamp.com.migrations/: Dockerfile  Program.cs  hr.makemystamp.com.migrations.csproj
hr.makemystamp.com.migrations/Properties/: launchSettings.json
