<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Bogus" Version="35.6.2" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MailKit" Version="4.10.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
		<PackageReference Include="MimeKit" Version="4.10.0" />
		<PackageReference Include="Polly" Version="8.5.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\hr.makemystamp.com.core\hr.makemystamp.com.core.csproj" />
	</ItemGroup>

</Project>
